<!--pages/sort/index.wxml-->
<view class="container">
  <view class='sort-head'>
    <text class="sort-title">{{sort}}</text>
  </view>
  <view class="sd-list-box">
    <view class="light-list-item" wx:for="{{light_list}}"  wx:for-index="index">
      <view class="light-img">
        <image class="light-imgge" src="{{light_list[index].pics[0]}}"></image>
      </view>
      <view class='light-desc'>
        <text class="light-desc-text">{{light_list[index].title}}</text>
        <text class="light-desc-price">{{light_list[index].price}} 元/件</text>
        <text class="light-desc-tag">{{light_list[index].tag}} • 月售货{{light_list[index].sales_num}}件</text>
        <navigator class="ds-list-detail-url" url="/pages/detail/index?id={{light_list[index].id}}" hover-class="navigator-hover">
          <image class="list-detail-img" src="/resources/images/next.png"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>
