<!--pages/address/index.wxml-->
<view>
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="address-edit">
  <label>收货人：</label>
  <input class='name' name='name' value="{{addressDetail.name}}"></input>
  <label>手机号：</label>
  <input class='mobile' type="number" name='mobile' value="{{addressDetail.phone}}"></input>
  <label>所在区域：</label>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" name='local'>
    <view class="picker">
      {{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}<text wx:if="{{multiIndex[2]>=0}}">-{{multiArray[2][multiIndex[2]]}}</text>
    </view>
  </picker>
  <label>详细地址：</label>
  <input class='address detail-addr' name='detail' value="{{address}}"></input>
  </view>
  <button class='order-btn' formType="submit">保存</button>
  <button class='cancle-btn' bindtap="onReturn">返回</button>
</form>
</view>

